{
  "name": "iobroker-jsonexplorer",
  "version": "0.1.16",
  "description": "Creates ioBroker states based on a json-object",
  "main": "jsonExplorer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-script"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HGlab01/ioBroker-jsonExplorer.git"
  },
  "keywords": [
    "ioBroker",
    "json",
    "traverse"
  ],
  "author": "HGlab01 & Dutchmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HGlab01/ioBroker-jsonExplorer/issues"
  },
  "homepage": "https://github.com/HGlab01/ioBroker-jsonExplorer#readme",
  "dependencies": {},
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "eslint": "^9.16.0"
  }
}
